{
  "name": "viteld",
  "version": "0.1.1",
  "description": "Viteld (pronounced vee·tl) CLI — scaffold a vite project from a single prompt",
  "type": "module",
  "main": "index.js",
  "bin": "node index.js",
  "engines": {
    "node": "^18"
  },
  "keywords": [
    "vite",
    "scaffolding",
    "create-vite",
    "starter",
    "scaffolder",
    "vite-awesome",
    "template",
    "awesome"
  ],
  "repository": "https://github.com/adiled/viteld",
  "bugs": {
    "url": "https://github.com/adiled/viteld/issues"
  },
  "author": "Adil Shaikh <hello@adils.me> (https://adils.me)",
  "license": "MIT",
  "homepage": "https://github.com/adiled/viteld#readme",
  "devDependencies": {
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "degit": "^2.8.4",
    "fuse.js": "^6.6.2",
    "node-fetch": "^3.3.0",
    "prompts": "^2.4.2"
  }
}
