{
  "name": "viter",
  "version": "0.1.0",
  "description": "Vite auto-starter CLI — scaffold a project from a single prompt",
  "type": "module",
  "main": "index.js",
  "bin": "node index.js",
  "keywords": [
    "vite",
    "scaffolding",
    "vite-create",
    "starter",
    "scaffolder"
  ],
  "repository": "https://github.com/adiled/viter",
  "bugs": {
    "url": "https://github.com/adiled/viter/issues"
  },
  "author": "Adil Shaikh <hello@adils.me> (https://adils.me)",
  "license": "MIT",
  "homepage": "https://github.com/adiled/viter#readme",
  "devDependencies": {
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "degit": "^2.8.4",
    "fuse.js": "^6.6.2",
    "node-fetch": "^3.3.0",
    "prompts": "^2.4.2"
  }
}